[mypy]
python_version = 3.12
namespace_packages = True
explicit_package_bases = True
ignore_missing_imports = True

# Disable strict checks that are too noisy for now
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False

# Disable imports
follow_imports = skip

[mypy.plugins.numpy.*]
ignore_missing_imports = True

[mypy.pygame.*]
ignore_missing_imports = True 